VITE_BACKEND_API_URL=https://app-nmahdpjd.fly.dev
VITE_SOLANA_NETWORK=devnet
VITE_SOLVIO_TOKEN_ADDRESS=7bsVvXbR3524sgms6zjCF2BN3vHxuLePfb5CrqrPt4MQ
VITE_SOLANA_PROGRAM_ID=7bsVvXbR3524sgms6zjCF2BN3vHxuLePfb5CrqrPt4MQ
VITE_FEE_VAULT=618SKLXKGtK1dVXweQM5CajqHKibjCLCVndtkUY8cQw1
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_ENCRYPTION_KEY_LENGTH=256
