VITE_BACKEND_API_URL=https://app-nmahdpjd.fly.dev
VITE_SOLANA_NETWORK=devnet
VITE_SOLVIO_TOKEN_ADDRESS=7bsVvXbR3524sgms6zjCF2BN3vHxuLePfb5CrqrPt4MQ
VITE_SOLANA_RPC_ENDPOINTS=https://api.devnet.solana.com,https://rpc.ankr.com/solana_devnet,https://solana-devnet.g.alchemy.com/v2/demo
